<div id="page">

<div>
    <a href="/"><img src="/favicon.ico" height="25" width="25" class="logoAlign" /></a>
    <h2 class="pageTitle">Help</h2>
</div>
<ul>
    <li>Adding search terms constrains the results.  That is, imagine that the word "and" were between each term you enter.</li>
    <br />
    <li>Searching is done by ignoring the case of words. So "Sugar", "SUGAR" and "sugar" are the same thing.</li>
    <br />
    <li>Remember to try searching for the same word in different ways (i.e. with title, categories, ingredients). You will often get more results.</li>
    <br />
    <li>There are plurals, hyphens, spaces and unfortunate misspellings for the same term. Check the categories page for variations.</li>
    <br />
    <li>The categories can be searched for an exact match, with double quotes as on the categories page, but the title and ingredients are searched by "substring."</li>
    <br />
    <li>To clear your results list, submit a search for nothing. That is, blank-out each slot on the main page and click the submit button.</li>
    <br />
    <li>Each search result has a link to the full recipe, with itemized ingredients and directions.</li>
    <br />
    <li>Some ingredients are listed on more than one line. So watch out for those.</li>
    <br />
    <li>The recipe page also shows what is in your shopping list and allows you to add-to and clear-all items.</li>
    <br />
    <li>Each item in your list is a link back to the recipe itself.</li>
    <br />
    <li>The recipe page also lets you change the number of servings. Replace the "Yield" quantity and then press enter to have the ingredient quantities recalculated.</li>
    <br />
    <li>The shopping list page shows the recipe items you have collected, with a button to remove each.</li>
    <br />
    <li>The shopping list page computes the total ingredients that you will need for all recipes in your list.</li>
    <br />
    <li>Common kitchen measurements are converted to ounces for the shopping list.</li>
    <br />
    <li>Please note that the serving size (yield) that you can change for a recipe is not used in your shopping list.</li>
</ul>

</div>
