<div id="page">

<div>
    <img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" />
    <span style="font-weight: bold; font-size: large;">Recipe Search Tool</span>
    <div style="float: right; text-align: right;">
        <a href="/list"><b>Shopping list</b></a>
        <p/>
        Searching <% total %> recipes
    </div>
    <p/>
</div>

<form action="/" method="post">
    <strong>Title:</strong>
    <input name="title" type="text" value="" />
    Ex: chicken
    <br />
    <strong><a href="/categories">Categories</a>:</strong>
    <input name="category" type="text" value="" />
    Ex: holiday meat
    <br />
    <strong>Ingredients:</strong>
    <input name="ingredient" type="text" value="" />
    Ex: salt sugar
    <br />
    <input name="submit" type="submit" value="Submit" />
</form>

<hr/>

<% IF title || category || ingredient %>
<b>Found <% matched.size %> recipe(s)<% IF matched.size %>:<% END %></b>
<br/>
<ol>
    <% FOREACH recipe IN matched %>
    <li>
        <a href="/recipe?title=<% recipe.title | uri %>"><% recipe.title.lower.ucfirst %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients.lower %>
    </li>
    <br/>
    <% END %>
</ol>
<% END %>

</div>
