<div id="page">

<div>
    <a href="/"><img src="/favicon.ico" height="25" width="25" style="vertical-align:middle;" /></a>
    <span style="font-weight: bold; font-size: large;">Recipe Search Tool</span>
    <div style="float: right; text-align: right;">
        <a href="/list"><b>Shopping list</b></a>
        <p/>
        Searching <% total %> recipes
    </div>
    <p/>
</div>

<form action="/" method="post">

<div class="divTable">
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell"><strong>Title:</strong></div>
<div class="divTableCell"><input name="title" type="text" value="<% title.join(' ') %>" /></div>
<div class="divTableCell">Ex: chicken</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong><a href="/categories">Categories</a>:</strong></div>
<div class="divTableCell"><input name="category" type="text" value="<% category.join(' ') %>" /></div>
<div class="divTableCell">Ex: holiday meat</div>
</div>
<div class="divTableRow">
<div class="divTableCell"><strong>Ingredients:</strong></div>
<div class="divTableCell"><input name="ingredient" type="text" value="<% ingredient.join(' ') %>" /></div>
<div class="divTableCell">Ex: salt sugar</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;</div>
<div class="divTableCell"><input name="submit" type="submit" value="Submit" /></div>
</div>
</div>
</div>

</form>

<hr/>

<% IF title || category || ingredient %>
<b>Found <% matched.size %> recipe(s)<% IF matched.size %>:<% END %></b>
<br/>
<ol>
    <% FOREACH recipe IN matched %>
    <li>
        <a href="/recipe?title=<% recipe.title | uri %>"><% recipe.title.lower.ucfirst %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients.lower %>
    </li>
    <br/>
    <% END %>
</ol>
<% END %>

</div>
