<div id="page">

<div>
    <div class="headerLeft">
        <h3>Recipe Search Tool</h3>
    </div>
    <div class="headerRight">
        <a href="/list"><b>Shopping list</b></a>
        <br />Searching <% total %> recipes
    </div>
    <br clear="all" />
</div>

<form action="/" method="post">

  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 cell">
        <label>Title
          <input name="title" type="text" placeholder="chicken">
        </label>
      </div>
      <div class="medium-6 cell">
        <label><a href="categories">Category</a>
          <input name="category" type="text" placeholder="holiday meat">
        </label>
      </div>
      <div class="medium-6 cell">
        <label>Ingredients
          <input name="ingredient" type="text" placeholder="salt sugar">
        </label>
      </div>
    </div>
  </div>

<button name="submit" type="submit" class="button small">Search</button>

</form>

<hr/>

<% IF title || category || ingredient %>
<p><b>Found <% matched.size %> recipe(s)<% IF matched.size %>:<% END %></b></p>
<ol>
    <% FOREACH recipe IN matched %>
    <li class="paddedItem">
        <a href="/recipe?title=<% recipe.title | uri %>&category=<% recipe.categories.join(' ').lower | uri %>"><% recipe.title.lower.ucfirst %></a>
        <br/>
        <b>Categories:</b> <% recipe.categories.join(', ') %>
        <br/>
        <b>Ingredients:</b> <% recipe.ingredients.lower %>
    </li>
    <% END %>
</ol>
<% END %>

</div>
