<div id="page">

    <div>
        <a href="/"><h3 class="pageTitle"><% page_title %></h3></a>
    </div>
    <br />

<% IF list.size %>
    <ol>
    <% FOREACH i IN list %>
        <li class="paddedItem">
            <a href="/recipe?title=<% i.title | uri %>&category=<% i.categories.join(' ').lower | uri %>"><% i.title.lower.ucfirst %></a>
            <form action='/remove' method="post">
                <input type="hidden" name="title" value="<% i.title %>" />
                <button type="submit" name="submit" class="button tiny">Remove</button>
            </form>
            <ol>
        <% FOREACH j IN i.ingredients %>
                <li><% j.quantity %> <% j.measure %> <% j.product %></li>
        <% END %>
            </ol>
        </li>
    <% END %>
    </ol>

    <hr />
    <span class="pageTitle"><b>Shopping list:</b></span>
    <ol>
    <% FOREACH k IN shop.keys.sort %>
        <li class="paddedItem"><% shop.$k.quantity %> <% shop.$k.measure %> <% k.lower.ucfirst %></li>
    <% END %>
    </ol>
<% ELSE %>
    <p>Add recipes to your list!</p>
<% END %>

</div>
