<div id="page">

    <div>
        <a href="/"><img src="/favicon.ico" height="25" width="25" class="logoAlign" /></a>
        <span class="pageTitle">Recipe list:</span>
    </div>
<% IF list.size %>
    <ol>
    <% FOREACH i IN list %>
        <li>
            <a href="/recipe?title=<% i.title | uri %>"><% i.title.lower.ucfirst %></a>
            <form action='/remove' method="post">
                <input type="hidden" name="title" value="<% i.title %>" />
                Remove from list
                <input type="submit" name="submit" value=">" />
            </form>
            <br />
            <ol>
        <% FOREACH j IN i.ingredients %>
                <li><% j.quantity %> <% j.measure %> <% j.product %></li>
        <% END %>
            </ol>
        </li>
        <p></p>
    <% END %>
    </ol>

    <hr />
    <span class="pageTitle">Shopping list:</span>
    <ol>
    <% FOREACH k IN shop.keys.sort %>
        <li><% shop.$k.quantity %> <% shop.$k.measure %> <% k.lower.ucfirst %></li>
        <br />
    <% END %>
    </ol>
<% ELSE %>
    <p>Add recipes to your list!</p>
<% END %>

</div>
