<div id="page">

    <div id="sidebar">
        <a href="/list"><b>Shopping list</b></a>
        <p>
        <form action="/add" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            <input type="hidden" name="category" value="<% recipe.categories.join(' ') | uri %>" />
            Add to list
            <input type="submit" name="submit" value=">" />
        </form>
        <form action="/clear" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            <input type="hidden" name="category" value="<% recipe.categories.join(' ') | uri %>" />
            Clear list
            <input type="submit" name="submit" value=">" />
        </form>
        </p>
        <ol>
<% FOREACH i IN list %>
            <li><a href="/recipe?title=<% i %>&category=<% recipe.categories.join(' ').lower | uri %>"><% i.lower.ucfirst %></a></li>
<% END %>
        </ol>
    </div>

<% IF recipe %>
    <div>
        <a href="/"><img src="/favicon.ico" height="25" width="25" class="logoAlign" /></a>
        <span class="pageTitle"><% recipe.title.lower.ucfirst %></span>
        (<a target="_blank" href="https://www.google.com/search?q=<% recipe.title | uri %>&tbm=isch">Google images</a>)
    </div>
    <p><b>Categories:</b> <% recipe.categories.join(', ') %></p>
    <% UNLESS yield %>
    <% yield = recipe.yield.split(' ').0 %>
    <% END %>
    <form action="/recipe" method="post">
        <b>Yield:</b> <input type="text" name="yield" value="<% yield %>" size="3" maxlength="3" /> servings
        <input type="hidden" name="title" value="<% recipe.title | uri %>" />
        <input type="hidden" name="category" value="<% recipe.categories.join(' ') | uri %>" />
    </form>
    <p><b>Ingredients:</b></p>
    <ol>
    <% IF ingredients.size %>
        <% FOREACH i IN ingredients %>
        <li class="paddedItem"><% i.quantity %> <% i.measure %> <% i.product %></li>
        <% END %>
    <% ELSE %>
        <% FOREACH i IN recipe.ingredients %>
        <li class="paddedItem"><% i.quantity %> <% i.measure %> <% i.product %></li>
        <% END %>
    <% END %>
    </ol>
    <p><b>Directions:</b></p>
    <% FOREACH d IN recipe.directions.split("\n") %>
        <span class="lineBreak"><% d %></span>
    <% END %>
<% END %>

</div>
