<div id="page">

    <div id="sidebar">
        <a href="/list"><b>Shopping list</b></a><% IF list.size %> (<% list.size %>)<% END %>
        <p>
        <form action="/add" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            <input type="hidden" name="category" value="<% recipe.categories.join(' ') | uri %>" />
            <button type="submit" name="submit" class="button tiny">Add to list</button>
        </form>
<!--
        <form action="/clear" method="post">
            <input type="hidden" name="title" value="<% recipe.title %>" />
            <input type="hidden" name="category" value="<% recipe.categories.join(' ') | uri %>" />
            <button type="submit" name="submit" class="button tiny">Clear list</button>
        </form>
        </p>
        <ol>
<% FOREACH i IN list %>
            <li><a href="/recipe?title=<% i %>&category=<% recipe.categories.join(' ').lower | uri %>"><% i.lower.ucfirst %></a></li>
<% END %>
        </ol>
-->
    </div>

<% IF recipe %>
    <div>
        <a href="/"><h3 class="pageTitle">Recipe Search Tool</h3></a>
        <br />
        <br />
        <h4 class="pageTitle"><% recipe.title.lower.ucfirst %></h4>
        (<a target="_blank" href="https://www.google.com/search?q=<% recipe.title | uri %>&tbm=isch">Google images</a>)
    </div>
    <br />
    <p><b>Categories:</b> <% recipe.categories.join(', ') %></p>
    <% UNLESS yield %>
    <% yield = recipe.yield.split(' ').0 %>
    <% END %>
    <form action="/recipe" method="post">

  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-1 cell">
        <label>Serving yield
            <input type="text" name="yield" value="<% yield %>" size="3" maxlength="3" />
        </label>
      </div>
    </div>
  </div>

        <input type="hidden" name="title" value="<% recipe.title %>" />
        <input type="hidden" name="category" value="<% recipe.categories.join(' ') %>" />
    </form>
    <p><b>Ingredients:</b></p>
    <ul>
    <% IF ingredients.size %>
        <% FOREACH i IN ingredients %>
        <li class="paddedItem"><% i.quantity %> <% i.measure %> <% i.product %></li>
        <% END %>
    <% ELSE %>
        <% FOREACH i IN recipe.ingredients %>
        <li class="paddedItem"><% i.quantity %> <% i.measure %> <% i.product %></li>
        <% END %>
    <% END %>
    </ul>
    <p><b>Directions:</b></p>
    <% FOREACH d IN recipe.directions.split("\n") %>
        <span class="lineBreak"><% d %></span>
    <% END %>
<% END %>

</div>
